{
  "name": "reminder-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "overrides": {
    "sqlite3": "5.1.7"
  },
  "pnpm": {
    "overrides": {
      "sqlite3": "5.1.7"
    }
  },
  "dependencies": {
    "basic-ftp": "^6.0.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "node-cron": "^4.1.1",
    "routeros-client": "^1.1.1",
    "sequelize": "^6.37.8",
    "sqlite3": "5.1.7"
  }
}
